<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Dinosaur Curtains - RossBros.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="ALL" />
<meta name="ROBOTS" CONTENT="noodp" />
<meta name="description" content="Dinosaur Curtains - RossBros.net" />
<meta name="keywords" content="Rossbros Bill Turner Alex Ross Artists Film Makers 45365 Tchoupitoulas Dinosaur Curtains Award Winning" />

<style type="text/css">
body {
	color: #FFF;
	background-color: #21241e;
	background: #e9f6f6 url('imgs/dino_bg.jpg') repeat center top;
	margin: 0px;
	width: 100%;
	height: 100%;
}
#center {
	width: 100%;
	margin: 0px auto;
	padding-top: 15px;
	text-align: center;
}
#player {
	margin: auto;
	background-image: url('imgs/dino_video_bg.gif');
	background-position: inherit;
	background-repeat: no-repeat;
	width: 567px;
	height: 365px;
	padding-top: 30px;
}
#awards {
	margin: auto;
	background-image: url('imgs/dino_awards.gif');
	background-position: center center;
	background-repeat: no-repeat;
	width: 541px;
	height: 173px;
	/* padding-top: 15px; */
}
.shorts, .shorts a:link, .shorts a:visited {
	text-align: center;
	background:#000; 
	color:#ddb825; 
	font: 1.2em verdana, arial, sans-serif;
	text-decoration: none;
	font-weight: bold;
}
</style>

</head>

<body>
	<div id="center">
		<div id="player"><object width="500" height="280"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=8292487&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=8292487&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="500" height="280"></embed></object></div>
		<div id="awards"></div>
		<div><br /><span class="shorts"><a href="http://vimeo.com/doc45365">Other Shorts</a><span></div>
	</div>
</body>
</html>
