<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>RossBros.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="RossBros.net" />
<meta name="keywords" content="Rossbros Bill Turner Alex Ross Artists Film Makers 45365 Tchoupitoulas Dinosaur Curtains Award Winning" />

<!-- Load JavaScript files -->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script type='text/javascript' src='/js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='/js/contact.js'></script>
<script type='text/javascript' src='/fancybox/jquery.fancybox-1.3.4.pack.js'></script>


<style type="text/css">
body {
	color: #FFF;
	background-color: #000;
	margin: 0px;
	width: 100%;
	height: 100%;
}
#center {
	width: 100%;
	margin: 0px auto;
	padding-top: 100px;
	text-align: center;
}

/* Contact Form Popup */
/* body {background:#fff; color:#333; font: 12px/22px verdana, arial, sans-serif; height:100%; margin:0 auto; width:100%;} */
h1 {color:#3a6d8c; font-size:34px; line-height:40px; margin:0;}
h3 {color:#3a6d8c; font-size:22px; line-height:26px; font-weight:normal; margin:0 0 8px 0;}
img {border:0;}
#logo {margin-bottom:20px; width:300px;}
#logo h1 {color:#666; letter-spacing:-1px; font-weight:normal;}
#logo h1 span {color:#444; font-weight:bold;}
#logo .title {color:#999; font-size:12px;}
/* #container {margin:0 auto; padding-top:20px; width:960px;} */
/* #content {border-bottom:1px dotted #999; border-top:1px dotted #999; padding:20px 0;} */
#footer {clear:left; color:#888; margin:20px 0;}
#footer a:link, #footer a:visited {color:#888; text-decoration:none;}
#footer a:hover {color:#333; text-decoration:underline;}
.map { outline: 0; }
#free_tchoup { display: block; }
#free_tchoup a { display: block; width: 661px; height: 508px; background: #000 url(/imgs/free_tchoup01.png) no-repeat center center;}
</style>

<!-- Contact Form CSS files -->
<link type='text/css' href='/css/contact.css' rel='stylesheet' media='screen' />
<link type='text/css' href="/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />
<style type="text/css">
#fancybox-content {
	border-color: #000;
}
</style>
</head>

<body>
	<div id="center">
		<div id="contact-form" style="text-align:center; width:1000px; margin-left:auto; margin-right:auto;">
			<img id="Image-Maps_3201008030433513" src="/imgs/index_map02.png" usemap="#Image-Maps_3201008030433513" border="0" width="1000" height="384" alt="" />
			<map id="_Image-Maps_3201008030433513" name="Image-Maps_3201008030433513">
				<area shape="rect" coords="168,1,343,84" href="http://www.45365movie.com/" alt="" title="" target="_blank" class="map" />
				<area shape="rect" coords="419,65,544,86" href="http://www.45365movie.com/" alt="" title="" target="_blank" class="map" />
				<area shape="poly" coords="499,4,784,4,786,58,619,59," href="#" alt="" title="" class="contact_email map" />
				<area shape="rect" coords="25,88,341,190" href="http://vimeo.com/doc45365" alt="" title="" class="map" target="_blank" />
				<area shape="rect" coords="417,89,557,176" href="http://vimeo.com/doc45365" alt="" title="" class="map" target="_blank" />
				<area shape="rect" coords="627,66,993,144" href="http://www.facebook.com/pages/rossbros/326540081549" alt="" title="" class="map" target="_blank" />
				<area shape="rect" coords="609,144,777,192" href="http://twitter.com/rossbros" alt="" title="" class="map" target="_blank" />
				<area shape="rect" coords="6,193,340,320" href="tchoupitoulas.html" alt="" title="" class="map" target="_blank" />
				<area shape="poly" coords="418,238,473,242,512,271,548,315,420,315," href="tchoupitoulas.html" alt="" title="" class="map" target="_blank" />
				<area shape="poly" coords="601,197,787,197,789,316,649,316,565,220," href="tchoupitoulas.html" alt="" title="" class="map" target="_blank" />
				<!--<area shape="poly" coords="52,325,339,327,341,381,52,379," href="http://vimeo.com/doc45365" alt="" title="" class="map" target="_blank" />-->
				<area shape="poly" coords="420,324,420,362,584,363,551,326," href="#" alt="" title="" class="contact_presskit map" />
				<area shape="poly" coords="655,326,891,325,891,360,684,362," href="#" alt="" title="" class="contact_presskit map" />
		</map>
	</div>
	<!-- preload the img -->
	<div style='display:none'>
		<img src='/imgs/contact/loading.gif' alt='' />
	</div>
</body>

<script type='text/javascript'>
$(function() {
	
	$.fancybox('<div id="free_tchoup"><a href="http://www.kickstarter.com/projects/jessycale/a-warehouse-on-tchoupitoulas" target="_blank"></a></div>', {
		'hideOnContentClick': true,
		'overlayOpacity': 0.3,
		'overlayColor': '#FFF'
	});
	
});
</script>
</html>
