<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Tchoupitoulas Movie - RossBros.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="Tchoupitoulas - RossBros.net" />
<meta name="keywords" content="Rossbros Bill Turner Alex Ross Artists Film Makers 45365 Tchoupitoulas Dinosaur Curtains Award Winning" />

<style type="text/css">
body {
	color: #000;
	background-color: #FFF;
	margin: 0px;
	width: 100%;
	height: 100%;
}
#center {
	width: 100%;
	margin: 0px auto;
	text-align: center;
}
#banner {
	margin: auto;
	background: #FFF url('/imgs/tchoup_bg02.png') no-repeat center top;
	width: 440px;
	height: 673px;
}
.links {
	margin: auto;
	text-align: center;
	padding-top: 15px;
	width: 440px;
}
a {
	font-family: Verdana, arial, sans-serif;
	color: #44493C;
	font-size: 14px;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.last { margin-left: 20px; }
</style>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<style>
#fancybox-content { 
	border-color: #000; 
	background: #000 url("/imgs/ajax-loader.gif") no-repeat 50% 50% !important; 
}
</style>
<!-- Load JavaScript files -->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
<script type='text/javascript' src='/fancybox/jquery.fancybox-1.3.4.pack.js'></script>

</head>

<body>
	<div id="center">
		<div class="links"><a id="playteaser01" href="http://vimeo.com/6274274">Teaser 01</a><a id="playteaser02" href="http://vimeo.com/9332222" class="last">Teaser 02</a></div>
		<div id="banner"></div>
		<div class="links"><a href="http://schedule.sxsw.com/2012/events/event_FS12407" target="_blank">Premiering SXSW 2012</a></div>
	</div>
</body>

<script type='text/javascript'>
	$("a#playteaser01").fancybox({
		'hideOnContentClick': true,
		'overlayOpacity': 0.8,
		'overlayColor': '#000',
		'content': '<iframe src="http://player.vimeo.com/video/6274274?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>'
	});

        $("a#playteaser02").fancybox({
                'hideOnContentClick': true,
                'overlayOpacity': 0.8,
                'overlayColor': '#000',
		'content': '<iframe src="http://player.vimeo.com/video/9332222?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="640" height="352" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>'
	});
</script>

</html>
